Detail.xaml

<Window x:Class="NeoVisualizer.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeoVisualizer" 
      xmlns:con="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns:vms="clr-namespace:NeoVisualizer.Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Detail">
    <Window.DataContext>
        <vms:NEODetail/>
    </Window.DataContext>

    <Window.Resources>
        <local:DateTimeConverter x:Key="DateConverter"/>
        <local:BooleanConverter x:Key="BooleanConverter"/>
        <local:HazardousColorConverter x:Key="HazardousColorConverter"/>
        <local:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
        <local:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Window.Resources>
    <Grid Background="{Binding Hazardous, Converter={StaticResource HazardousColorConverter}}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,10">
            <Grid Background="Black">
                <Image Height="188" Width="188" VerticalAlignment="Center" Source="{Binding ImagePath}"/>
            </Grid>
            <StackPanel VerticalAlignment="Center">
                <Label Content="{Binding NameLimited}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
                <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Id: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="{Binding Id}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Magnitude: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="{Binding Magnitude}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="First observed" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="{Binding FirstObserved, Converter={StaticResource DateConverter} }" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Last observed" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="{Binding LastObserved, Converter={StaticResource DateConverter} }" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hazardous" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="{Binding Hazardous, Converter={StaticResource BooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Margin="400,10,10,10"></Border>

        <Grid Margin="400,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="{Binding DiameterMax, Mode=OneWay}" Height="{Binding DiameterMax, Mode=OneWay}" Fill="White"></Ellipse>
            <Ellipse Width="{Binding DiameterMin, Mode=OneWay}" Height="{Binding DiameterMin, Mode=OneWay}" Fill="Black"></Ellipse>
        </Grid>
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="Minimum estimated size: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Ellipse Width="50" Height="50" Fill="Black"></Ellipse>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Maximum estimated size:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Ellipse Width="50" Height="50" Fill="White"></Ellipse>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
