MainWindow.xaml

<Window x:Class="NeoVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoVisualizer"
        xmlns:vms="clr-namespace:NeoVisualizer.Viewmodels"
        mc:Ignorable="d"
        Title="Near Earth Objects" Height="550" Width="800"
        >
    <Window.DataContext>
        <vms:NEOvm/>
    </Window.DataContext>
    <Window.Resources>
        <local:DateTimeConverter x:Key="DateConverter"/>
        <local:BooleanConverter x:Key="BooleanConverter"/>
        <local:HazardousColorConverter x:Key="HazardousColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="NEOListItem">
                <Grid Background="{Binding Hazardous, Converter={StaticResource HazardousColorConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10">
                        <!--<StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="100,0,10,10"/>
                            </Style>
                        </StackPanel.Resources>-->
                        <Grid Background="Black">
                            <Image Height="188" Width="188" VerticalAlignment="Center" Source="{Binding ImagePath}"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding NameLimited}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
                            <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Magnitude: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                                <Label Content="{Binding Magnitude}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="First observed" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                                <Label Content="{Binding FirstObserved, Converter={StaticResource DateConverter} }" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Last observed" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                                <Label Content="{Binding LastObserved, Converter={StaticResource DateConverter} }" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Hazardous" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                                <Label Content="{Binding Hazardous, Converter={StaticResource BooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Width="{Binding DiameterMax, Mode=OneWay}" Height="{Binding DiameterMax, Mode=OneWay}" Fill="White"></Ellipse>
                            <Ellipse Width="{Binding DiameterMin, Mode=OneWay}" Height="{Binding DiameterMin, Mode=OneWay}" Fill="red"></Ellipse>
                        </Grid>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <ListView ScrollViewer.CanContentScroll="False" ItemsSource="{Binding NeoList}" ItemTemplate="{StaticResource ResourceKey=NEOListItem}" HorizontalContentAlignment="Stretch">
        </ListView>


        <Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button MinWidth="120" HorizontalAlignment="Right" Content="Next>" Name="NextPageBtn" CommandParameter="{Binding NextPage}" Command="{Binding GetPage}"/>
            <Button MinWidth="120" HorizontalAlignment="Left" Content="&lt;Previous" Name="PrevPageBtn" CommandParameter="{Binding PreviousPage}" Command="{Binding GetPage}"/>
        </Grid>

    </Grid>
</Window>
