MainWindow.xaml

<Window x:Class="NeoVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoVisualizer"
        xmlns:vms="clr-namespace:NeoVisualizer.Viewmodels"
        xmlns:con="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Near Earth Objects" Height="550" Width="800"
        >
    <Window.DataContext>
        <vms:NEOvm/>
    </Window.DataContext>
    <Window.Resources>
        <local:DateTimeConverter x:Key="DateConverter"/>
        <local:BooleanConverter x:Key="BooleanConverter"/>
        <local:HazardousColorConverter x:Key="HazardousColorConverter"/>
        <local:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
        <local:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="NEOListItem">
                <Button HorizontalAlignment="Left" 
                        Command="{Binding GoToDetail}"
                        HorizontalContentAlignment="Left"
                        MinWidth="800"
                        Background="{Binding Hazardous, Converter={StaticResource HazardousColorConverter}}"
                        >
                    <Grid HorizontalAlignment="Left">
                        <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10"
                        >
                            <Grid Background="Black">
                            <Image Height="188" Width="188" VerticalAlignment="Center" Source="{Binding ImagePath}"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding NameLimited}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="First observed" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                                <Label Content="{Binding FirstObserved, Converter={StaticResource DateConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Hazardous" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                                <Label Content="{Binding Hazardous, Converter={StaticResource BooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Width="{Binding DiameterMax, Mode=OneWay}" Height="{Binding DiameterMax, Mode=OneWay}" Fill="White"/>
                            <Ellipse Width="{Binding DiameterMin, Mode=OneWay}" Height="{Binding DiameterMin, Mode=OneWay}" Fill="red"/>
                        </Grid>

                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>
        </Grid.Resources>
        <ListView ScrollViewer.CanContentScroll="False" ItemsSource="{Binding NeoList}" ItemTemplate="{StaticResource ResourceKey=NEOListItem}" HorizontalContentAlignment="Stretch" >
        </ListView>


        <Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White">
            <Button IsEnabled="{Binding Loading, Converter={StaticResource BooleanInverterConverter}}" 
                    MinWidth="120" HorizontalAlignment="Right" Content="Next>" 
                    Name="NextPageBtn" 
                    CommandParameter="{Binding NextPage}" Command="{Binding GetPage}"/>
            <TextBox Name="txtPage" PreviewKeyUp="TxtPageKeyUp" Visibility="{Binding Loading, Converter={StaticResource BooleanToInvisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RequestedPage}" FontSize="30" />
            <Label Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Loading..." FontSize="30" />
            <Button IsEnabled="{Binding Loading, Converter={StaticResource BooleanInverterConverter}}" MinWidth="120" HorizontalAlignment="Left" Content="&lt;Previous" Name="PrevPageBtn" CommandParameter="{Binding PreviousPage}" Command="{Binding GetPage}"/>
        </Grid>

    </Grid>
</Window>
